/* Layout styles */
.header {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header img {
  max-height: 40px;
}
.header .menu-icon {
  height: 30px;
  cursor: pointer;
}
.nav-menu {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}
.nav-menu li {
  margin: 0 15px;
}
.nav-menu a {
  color: white;
  text-decoration: none;
}
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Media query for responsive design */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
  }
  .nav-menu {
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }
  .nav-menu li {
    margin: 5px 0;
  }
}
